In [3]:
import pandas as pd
import numpy as np


df = pd.read_csv("apmo_board.csv")
max_possible_point = 7
df

    year    p1    p2    p3    p4    p5
0   2010  6.35  2.05  3.67  1.06  0.90
1   2011  4.79  4.08  1.61  0.60  1.41
2   2012  5.08  3.76  2.92  2.59  0.47
3   2013  5.53  4.31  2.26  2.53  2.39
4   2014  4.44  3.05  1.97  0.42  0.32
5   2015  5.27  4.77  2.84  2.27  0.18
6   2016  4.35  3.15  2.68  1.73  0.77
7   2017  4.05  4.95  2.82  2.00  0.20
8   2018  5.46  3.59  1.84  2.08  0.43
9   2019  5.47  4.11  1.01  0.04  1.03
10  2020  6.12  4.34  1.20  0.74  0.08
11  2021  5.84  2.07  2.62  0.85  0.49
12  2022  4.87  4.49  3.31  0.85  0.64
13  2023  3.71  3.47  2.36  1.62  0.31

In [4]:
# This cell is not used, ONLY for display
temp_dict = {
    "year": list(df.year),
    "normalized_p1": [],
    "normalized_p2": [],
    "normalized_p3": [],
    "normalized_p4": [],
    "normalized_p5": [],
}

for i in range(df.shape[0]):
    temp_dict["normalized_p1"].append((1-(df.p1[i]/max_possible_point))*10)
    temp_dict["normalized_p2"].append((1-(df.p2[i]/max_possible_point))*10)
    temp_dict["normalized_p3"].append((1-(df.p3[i]/max_possible_point))*10)
    temp_dict["normalized_p4"].append((1-(df.p4[i]/max_possible_point))*10)
    temp_dict["normalized_p5"].append((1-(df.p5[i]/max_possible_point))*10)
    
pd.DataFrame(temp_dict)

,year,normalized_p1,normalized_p2,normalized_p3,normalized_p4,normalized_p5
0,2010,0.928571,7.071429,4.757143,8.485714,8.714286
1,2011,3.157143,4.171429,7.700000,9.142857,7.985714
2,2012,2.742857,4.628571,5.828571,6.300000,9.328571
3,2013,2.100000,3.842857,6.771429,6.385714,6.585714
4,2014,3.657143,5.642857,7.185714,9.400000,9.542857
5,2015,2.471429,3.185714,5.942857,6.757143,9.742857
6,2016,3.785714,5.500000,6.171429,7.528571,8.900000
7,2017,4.214286,2.928571,5.971429,7.142857,9.714286
8,2018,2.200000,4.871429,7.371429,7.028571,9.385714
9,2019,2.185714,4.128571,8.557143,9.942857,8.528571
10,2020,1.257143,3.800000,8.285714,8.942857,9.885714
11,2021,1.657143,7.042857,6.257143,8.785714,9.300000
12,2022,3.042857,3.585714,5.271429,8.785714,9.085714
13,2023,4.700000,5.042857,6.628571,7.685714,9.557143